/* v2.0 重构版 2025/6/10 */
// 修正颜色值，RGB 范围是 0-255e "sas"s:color" w"t
@use "variables"
@use "sass:color"


.c-btn
    outline: none
    border: none
    padding: 10px 40px
    font-size: 15px
    text-align: center
    @media (prefers-color-scheme: light)
        background: variables.$background
        color: white
    @media (prefers-color-scheme: dark)
        background: white

.text-white
    color: white !important
.btn-bold
    font-weight: bold
.border-bold
    border-width: 10px
.square
    border-radius: 0px
.radius
    border-radius: 50px
.circle
    padding: 6px 15px
    border-radius: 100px
    font-size: 20px
    text-align: center
.less-padding
    padding: 10px
.no-padding
    padding: 0px
.flat
    padding: 3px 30px
    text-align: center
.padding
    padding: 10px 40px
.icon
    padding: 10px 12px 8px 12px

.sm
    padding: 6px 30px
    font-size: 14px
.md
    padding: 10px 35px
    font-size: 18px
.lg
    padding: 14px 40px
    font-size: 22px
.block
    padding: 12px 80px
.full-block
    width: 100%
    padding: 12px 0
.glass
    background: rgba(255, 255, 255, 0.15)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    box-shadow: 0 8px 32px rgba(250, 250, 250, 0.2)
    transition: all 0.3s ease
    cursor: pointer
    text-decoration: none
    color: white
.hover-glass
    background: rgba(255, 255, 255, 0.15)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    box-shadow: 0 8px 32px rgba(250, 250, 250, 0.2)
    transition: all 0.25s ease
    cursor: pointer
    text-decoration: none
    color: white
    &:hover
        background: rgba(255, 255, 255, 0.15)
        transform: scale(1.05)
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25)
    &:active
        transform: scale(0.96)
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)
.active
    transition: transform 0.3s ease
    &:active
        transform: scale(0.94)
.mouse-hover
    transition: transform 0.3s ease
    &:hover
        transform: scale(1.05)
.active-with-hover
    transition: transform 0.3s ease
    &:hover
        transform: scale(1.05)
    &:active
        transform: scale(0.95)

$color-map: (
        red: variables.$red,
        red-10: variables.$red-10,
        red-20: variables.$red-20,
        red-30: variables.$red-30,
        red-40: variables.$red-40,
        red-50: variables.$red-50,
        red-60: variables.$red-60,
        red-70: variables.$red-70,
        red-80: variables.$red-80,
        red-90: variables.$red-90,
        orange: variables.$orange,
        orange-10: variables.$orange-10,
        orange-20: variables.$orange-20,
        orange-30: variables.$orange-30,
        orange-40: variables.$orange-40,
        orange-50: variables.$orange-50,
        orange-60: variables.$orange-60,
        orange-70: variables.$orange-70,
        orange-80: variables.$orange-80,
        orange-90: variables.$orange-90,
        tangerine: variables.$tangerine,
        tangerine-10: variables.$tangerine-10,
        tangerine-20: variables.$tangerine-20,
        tangerine-30: variables.$tangerine-30,
        tangerine-40: variables.$tangerine-40,
        tangerine-50: variables.$tangerine-50,
        tangerine-60: variables.$tangerine-60,
        tangerine-70: variables.$tangerine-70,
        tangerine-80: variables.$tangerine-80,
        tangerine-90: variables.$tangerine-90,
        green: variables.$green,
        green-10: variables.$green-10,
        green-20: variables.$green-20,
        green-30: variables.$green-30,
        green-40: variables.$green-40,
        green-50: variables.$green-50,
        green-60: variables.$green-60,
        green-70: variables.$green-70,
        green-80: variables.$green-80,
        green-90: variables.$green-90,
        emerald: variables.$emerald,
        emerald-10: variables.$emerald-10,
        emerald-20: variables.$emerald-20,
        emerald-30: variables.$emerald-30,
        emerald-40: variables.$emerald-40,
        emerald-50: variables.$emerald-50,
        emerald-60: variables.$emerald-60,
        emerald-70: variables.$emerald-70,
        emerald-80: variables.$emerald-80,
        emerald-90: variables.$emerald-90,
        mint: variables.$mint,
        mint-10: variables.$mint-10,
        mint-20: variables.$mint-20,
        mint-30: variables.$mint-30,
        mint-40: variables.$mint-40,
        mint-50: variables.$mint-50,
        mint-60: variables.$mint-60,
        mint-70: variables.$mint-70,
        mint-80: variables.$mint-80,
        mint-90: variables.$mint-90,
        blue: variables.$blue,
        blue-10: variables.$blue-10,
        blue-20: variables.$blue-20,
        blue-30: variables.$blue-30,
        blue-40: variables.$blue-40,
        blue-50: variables.$blue-50,
        blue-60: variables.$blue-60,
        blue-70: variables.$blue-70,
        blue-80: variables.$blue-80,
        blue-90: variables.$blue-90,
        ocean-blue: variables.$ocean-blue,
        ocean-blue-10: variables.$ocean-blue-10,
        ocean-blue-20: variables.$ocean-blue-20,
        ocean-blue-30: variables.$ocean-blue-30,
        ocean-blue-40: variables.$ocean-blue-40,
        ocean-blue-50: variables.$ocean-blue-50,
        ocean-blue-60: variables.$ocean-blue-60,
        ocean-blue-70: variables.$ocean-blue-70,
        ocean-blue-80: variables.$ocean-blue-80,
        ocean-blue-90: variables.$ocean-blue-90,
        deep-blue: variables.$deep-blue,
        deep-blue-10: variables.$deep-blue-10,
        deep-blue-20: variables.$deep-blue-20,
        deep-blue-30: variables.$deep-blue-30,
        deep-blue-40: variables.$deep-blue-40,
        deep-blue-50: variables.$deep-blue-50,
        deep-blue-60: variables.$deep-blue-60,
        deep-blue-70: variables.$deep-blue-70,
        deep-blue-80: variables.$deep-blue-80,
        deep-blue-90: variables.$deep-blue-90,
        sea-blue: variables.$sea-blue,
        sea-blue-10: variables.$sea-blue-10,
        sea-blue-20: variables.$sea-blue-20,
        sea-blue-30: variables.$sea-blue-30,
        sea-blue-40: variables.$sea-blue-40,
        sea-blue-50: variables.$sea-blue-50,
        sea-blue-60: variables.$sea-blue-60,
        sea-blue-70: variables.$sea-blue-70,
        sea-blue-80: variables.$sea-blue-80,
        sea-blue-90: variables.$sea-blue-90,
        yellow: variables.$yellow,
        yellow-10: variables.$yellow-10,
        yellow-20: variables.$yellow-20,
        yellow-30: variables.$yellow-30,
        yellow-40: variables.$yellow-40,
        yellow-50: variables.$yellow-50,
        yellow-60: variables.$yellow-60,
        yellow-70: variables.$yellow-70,
        yellow-80: variables.$yellow-80,
        yellow-90: variables.$yellow-90,
        gold: variables.$gold,
        gold-10: variables.$gold-10,
        gold-20: variables.$gold-20,
        gold-30: variables.$gold-30,
        gold-40: variables.$gold-40,
        gold-50: variables.$gold-50,
        gold-60: variables.$gold-60,
        gold-70: variables.$gold-70,
        gold-80: variables.$gold-80,
        gold-90: variables.$gold-90,
        purple: variables.$purple,
        purple-10: variables.$purple-10,
        purple-20: variables.$purple-20,
        purple-30: variables.$purple-30,
        purple-40: variables.$purple-40,
        purple-50: variables.$purple-50,
        purple-60: variables.$purple-60,
        purple-70: variables.$purple-70,
        purple-80: variables.$purple-80,
        purple-90: variables.$purple-90,
        lilac: variables.$lilac,
        lilac-10: variables.$lilac-10,
        lilac-20: variables.$lilac-20,
        lilac-30: variables.$lilac-30,
        lilac-40: variables.$lilac-40,
        lilac-50: variables.$lilac-50,
        lilac-60: variables.$lilac-60,
        lilac-70: variables.$lilac-70,
        lilac-80: variables.$lilac-80,
        lilac-90: variables.$lilac-90,
        brown: variables.$brown,
        brown-10: variables.$brown-10,
        brown-20: variables.$brown-20,
        brown-30: variables.$brown-30,
        brown-40: variables.$brown-40,
        brown-50: variables.$brown-50,
        brown-60: variables.$brown-60,
        brown-70: variables.$brown-70,
        brown-80: variables.$brown-80,
        brown-90: variables.$brown-90,
        pink: variables.$pink,
        pink-10: variables.$pink-10,
        pink-20: variables.$pink-20,
        pink-30: variables.$pink-30,
        pink-40: variables.$pink-40,
        pink-50: variables.$pink-50,
        pink-60: variables.$pink-60,
        pink-70: variables.$pink-70,
        pink-80: variables.$pink-80,
        pink-90: variables.$pink-90
)

@each $color-name, $color in $color-map
    .glass-#{"" + $color-name}
        background: rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.15)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border: 1px solid rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.2)
        box-shadow: 0 8px 32px rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.2)
        transition: all 0.3s ease
        cursor: pointer
        text-decoration: none
        color: if($color-name == 'yellow', black, white)

@for $i from 5 through 20
    .blur-#{$i}
        -webkit-backdrop-filter: blur(#{$i}px)
        backdrop-filter: blur(#{$i}px)
        background: rgba(255, 255, 255, 0.3)
        color: white

@each $color-name, $color in $color-map
    .#{"" + $color-name}
        background: $color
        color: if($color-name == 'yellow', black, white)

.hover
    background: white
    border: 1px solid black
    transition: background 0.2s
    &:hover
        background: black
        color: white
    @media (prefers-color-scheme: light)
        color: black

@each $color-name, $color in $color-map
    .hover-#{"" + $color-name}
        color: $color
        border: 1px solid $color
        transition: all 0.2s
        background: white
        &:hover
            background: $color
            color: if($color-name == 'yellow', black, white)
            border: 1px solid $color

    .hover-tran-#{"" + $color-name}
        color: $color
        border: 1px solid $color
        transition: all 0.2s
        background: transparent
        &:hover
            background: $color
            color: if($color-name == 'yellow', black, white)
            border: 1px solid $color

@each $color-name, $color in $color-map
    .shadow-#{"" + $color-name}
        box-shadow: 0 0 12px 2px $color

    .border-#{"" + $color-name}
        color: $color
        border: 1px solid $color
        background: transparent

    .border-tran-#{"" + $color-name}
        background-color: $color
        border: 2px solid $color
        color: rgb(255, 255, 255)
        font-size: 16px

.float-down
    transition: transform 0.3s ease
    &:hover
        transform: translateY(5px)

.sm-fat
    border-radius: 50px
    padding: 10px 15px

.tag
    font-size: 0.85em
    border-radius: 50px
    padding: 5px 13px

@each $color-name, $color in $color-map
    .hover-glass-#{"" + $color-name}
        background: rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.15)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border: 1px solid rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.2)
        box-shadow: 0 8px 32px rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.2)
        transition: all 0.25s ease
        cursor: pointer
        text-decoration: none
        color: if($color-name == 'yellow', black, white)
        &:hover
            background: rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.15)
            transform: scale(1.05)
            box-shadow: 0 12px 40px rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.25)
        &:active
            transform: scale(0.96)
            box-shadow: 0 4px 16px rgba(color.channel($color, "red", $space: rgb), color.channel($color, "green", $space: rgb), color.channel($color, "blue", $space: rgb), 0.2)

.hover-border
    background-color: #fff
    border: 2px solid #000
    color: #000
    cursor: pointer
    font-size: 16px
    outline: 0
    text-decoration: none
    transition: all .3s
    touch-action: manipulation

    &:focus
        color: #171e29

    &:hover
        border-color: #06f
        color: #06f
        fill: #06f

    &:active
        border-color: #06f
        color: #06f
        fill: #06f

@each $color-name, $color in $color-map
    .hover-border-#{"" + $color-name}
        background-color: #fff
        border: 2px solid #000
        color: #000
        cursor: pointer
        font-size: 16px
        outline: 0
        text-decoration: none
        transition: all .3s
        touch-action: manipulation

        &:focus
            color: $color

        &:hover
            border-color: $color
            color: $color
            fill: $color

        &:active
            border-color: $color
            color: $color
            fill: $color

@each $color-name, $color in $color-map          
    .hover-border-tran-#{"" + $color-name}
        background-color: transparent
        border: 2px solid $color
        color: $color
        cursor: pointer
        font-size: 16px
        outline: 0
        text-decoration: none
        transition: all .3s
        touch-action: manipulation

        &:hover
            background-color: rgba(color.channel($color, "red"), color.channel($color, "green"), color.channel($color, "blue"), 0.1)
            border-color: $color
            color: $color
            fill: $color

        &:active
            background-color: rgba(color.channel($color, "red"), color.channel($color, "green"), color.channel($color, "blue"), 0.2)
            border-color: $color
            color: $color
            fill: $color